<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      -webkit-app-region: drag;
      -webkit-user-select: none;
      user-select: none;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: move;
    }

    #root {
      color: red;
      font-size: 24px;
      font-weight: bold;
      line-height: 1;
      font-family: system-ui, -apple-system, sans-serif;
    }
  </style>
</head>

<body>
  <div draggable="false" id="root"></div>
  <script type="text/javascript">
    const root = document.getElementById('root')
    const urlParams = new URLSearchParams(window.location.search)
    const color = urlParams.get('c') || 'red'
    const fontSize = urlParams.get('s') || '24px'
    root.style.color = color
    root.style.fontSize = fontSize
    const minutesValue = parseInt(urlParams.get('v')) || 25
    const initDate = new Date().getTime()
    const totalSeconds = initDate + minutesValue * 60 * 1000 + 1000;

    (function timer () {
      requestAnimationFrame(() => {
        const now = new Date().getTime()
        const diff = totalSeconds - now
        const seconds = Math.floor((diff / 1000) % 60).toString().padStart(2, '0')
        const minutes = Math.floor((diff / (1000 * 60)) % 60).toString().padStart(2, '0')
        const hours = Math.floor((diff / (1000 * 60 * 60)) % 24).toString().padStart(2, '0')
        root.innerHTML = `${hours}:${minutes}:${seconds}`
        timer();

        if (diff <= 0) {
          window.close()
        }
      })
    })()


  </script>
</body>

</html>
